events {}
http {
    upstream service1 {
    least_conn;
        server 35.233.174.240:5000;
        server 35.233.157.85:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://service1;
        }
    }
}